.catalog:
  name: master
  version: v1.0.2
  description: vote-demo-vote
  #uuid: master-2

vote-demo-vote:
  scale: 1
  load_balancer_config:
    haproxy_config: {}
  health_check:
    port: 42
    interval: 10000
    strategy: none
    unhealthy_threshold: 2
    healthy_threshold: 2
    response_timeout: 2000

vote-demo-vote-app:
  scale: 1
  #health_check:
    #port: 8001
    #interval: 10000
    #strategy: none
    #unhealthy_threshold: 2
    #healthy_threshold: 2
    #response_timeout: 2000
