vote-demo-vote:
  image: rancher/load-balancer-service
  ports:
    - 8001:8001
  links:
    - vote-demo-vote-app:vote-demo-vote-app
  labels:
    io.rancher.loadbalancer.target.vote-demo-vote-app: 8001=80

vote-demo-vote-app:
  image: registry.gitlab.ael.li/ael/vote-demo-vote:jliu-demo_v1.0.2_12_9339c238
  tty: true
  stdin_open: true
  ports:
    - 58001:80
  environment:
    RANCHER_SERVICE_DISCOVERY: 'true'
    LISTEN_PORT: 58001
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.hostname_override: container_name
